{
  "name": "node-wit",
  "version": "6.6.0",
  "description": "Wit.ai Node.js SDK",
  "keywords": [
    "wit",
    "wit.ai",
    "bot",
    "botengine",
    "bots",
    "nlp",
    "automation",
    "composer"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 ./tests/lib.js"
  },
  "repository": "https://github.com/wit-ai/node-wit",
  "author": "The Wit Team <help@wit.ai>",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "https-proxy-agent": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.14",
    "mic": "^2.1.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=6.17.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "sinon": "^1.17.6"
  }
}
